<!DOCTYPE html>
<html>
    <head>
        <!-- The <head> element is a container for metadata, which is not displayed. -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Sparta - Link in Bio" />
        <meta property="og:description" content="Welcome to Sparta Coding Club" />
        <meta property="og:image" content="image" />
        <title>Sparta - Link in Bio</title>
        <style>
            body {
    background-color: #44398A;
}
.profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('spartan.png');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;
}
.sub {
    color: white;
    font-size: 14px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        </style>
    </head>
    <body>
        <!-- The <body> element contains all the contents of an HTML document that are visible. -->
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">Sparta Coding Coding</h1>
                    <p class="sub">Let's code together!!!</p>
                    <a target="_blank" href="https://us.spartacodingclub.kr/">Sparta Coding Club</a>
<a target="_blank" href="https://www.instagram.com/spartacodingclub/">Instagram</a>
<a target="_blank" href="https://www.facebook.com/groups/1348802802556700">Facebook Group</a>
<a target="_blank" href="https://www.youtube.com/c/SpartaCodingClub">Youtube</a>
            </div>
            
    </body>
</html>

